{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-22f473bc-3b45-42c0-adbe-34c1bef0a16c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}